name=ButtonStates
version=1.0.0
author=Stéphane Muller <muller.stephane@gmail.com>
maintainer=Stéphane Muller <muller.stephane@gmail.com>
sentence=The coolest library around.
paragraph=Contains all kinds of cool features like X, Y, Z.
category=Other
url=https://gitlabsu.sorbonne-universite.fr/mullerst/buttonstates
architectures=*